<!DOCTYPE html>
<html>
    <head>
        <title>Original Work </title>
    </head>
    <body>
        <h1>Original work <iframe width="1346" height="480" src="https://www.youtube.com/embed/DDXMJsRaCZk?start=180" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
        <video width="320" height="240" controls>
            <source src="Catvideo.mp4" type="video/mp4">
          </video>
          <audio controls>
            <source src="HeyJude.mp3" type="audio/mp3">
           </audio> 
           <object width="400" height="400" data="https://en.wikipedia.org/wiki/Kenshi_Yonezu"></object>
           <rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0">
            <channel>
            <title>BuzzFeed - Latest</title>
            <link>https://www.buzzfeed.com/index</link>
            <atom:link href="https://www.buzzfeed.com/index.xml" rel="self"/>
            <language>en</language></channel>
           </rss>
           <body>
</html>